../stm32n6xx_hal_uart.c:3680:13:UART_EndTxTransfer	3
../stm32n6xx_hal_uart.c:3697:13:UART_EndRxTransfer	5
../stm32n6xx_hal_uart.c:4133:13:UART_TxISR_8BIT.part.0	3
../stm32n6xx_hal_uart.c:4133:13:UART_TxISR_8BIT	3
../stm32n6xx_hal_uart.c:4162:13:UART_TxISR_16BIT	3
../stm32n6xx_hal_uart.c:4194:13:UART_TxISR_8BIT_FIFOEN	7
../stm32n6xx_hal_uart.c:4234:13:UART_TxISR_16BIT_FIFOEN	7
../stm32n6xx_hal_uart.c:681:13:HAL_UART_MspInit	1
../stm32n6xx_hal_uart.c:696:13:HAL_UART_MspDeInit	1
../stm32n6xx_hal_uart.c:634:19:HAL_UART_DeInit	24
../stm32n6xx_hal_uart.c:1297:19:HAL_UART_Transmit_IT	9
../stm32n6xx_hal_uart.c:1407:19:HAL_UART_Transmit_DMA	11
../stm32n6xx_hal_uart.c:1552:19:HAL_UART_DMAPause	13
../stm32n6xx_hal_uart.c:1614:19:HAL_UART_DMAResume	10
../stm32n6xx_hal_uart.c:1663:19:HAL_UART_DMAStop	13
../stm32n6xx_hal_uart.c:1739:19:HAL_UART_Abort	16
../stm32n6xx_hal_uart.c:1844:19:HAL_UART_AbortTransmit	9
../stm32n6xx_hal_uart.c:1905:19:HAL_UART_AbortReceive	10
../stm32n6xx_hal_uart.c:2676:13:HAL_UART_TxCpltCallback	1
../stm32n6xx_hal_uart.c:3724:13:UART_DMATransmitCplt	4
../stm32n6xx_hal_uart.c:2691:13:HAL_UART_TxHalfCpltCallback	1
../stm32n6xx_hal_uart.c:3758:13:UART_DMATxHalfCplt	1
../stm32n6xx_hal_uart.c:2706:13:HAL_UART_RxCpltCallback	1
../stm32n6xx_hal_uart.c:2721:13:HAL_UART_RxHalfCpltCallback	1
../stm32n6xx_hal_uart.c:2736:13:HAL_UART_ErrorCallback	1
../stm32n6xx_hal_uart.c:3897:13:UART_DMAError	5
../stm32n6xx_hal_uart.c:3937:13:UART_DMAAbortOnError	1
../stm32n6xx_hal_uart.c:2751:13:HAL_UART_AbortCpltCallback	1
../stm32n6xx_hal_uart.c:1975:19:HAL_UART_Abort_IT	17
../stm32n6xx_hal_uart.c:4014:13:UART_DMARxAbortCallback	3
../stm32n6xx_hal_uart.c:3959:13:UART_DMATxAbortCallback	4
../stm32n6xx_hal_uart.c:2766:13:HAL_UART_AbortTransmitCpltCallback	1
../stm32n6xx_hal_uart.c:2130:19:HAL_UART_AbortTransmit_IT	8
../stm32n6xx_hal_uart.c:4066:13:UART_DMATxOnlyAbortCallback	2
../stm32n6xx_hal_uart.c:2781:13:HAL_UART_AbortReceiveCpltCallback	1
../stm32n6xx_hal_uart.c:2223:19:HAL_UART_AbortReceive_IT	9
../stm32n6xx_hal_uart.c:4099:13:UART_DMARxOnlyAbortCallback	1
../stm32n6xx_hal_uart.c:2798:13:HAL_UARTEx_RxEventCallback	1
../stm32n6xx_hal_uart.c:2318:6:HAL_UART_IRQHandler	55
../stm32n6xx_hal_uart.c:4300:13:UART_RxISR_8BIT	12
../stm32n6xx_hal_uart.c:4391:13:UART_RxISR_16BIT	12
../stm32n6xx_hal_uart.c:4484:13:UART_RxISR_8BIT_FIFOEN	26
../stm32n6xx_hal_uart.c:4647:13:UART_RxISR_16BIT_FIFOEN	26
../stm32n6xx_hal_uart.c:3849:13:UART_DMARxHalfCplt	3
../stm32n6xx_hal_uart.c:3776:13:UART_DMAReceiveCplt	9
../stm32n6xx_hal_uart.c:2846:6:HAL_UART_ReceiverTimeout_Config	4
../stm32n6xx_hal_uart.c:2861:19:HAL_UART_EnableReceiverTimeout	5
../stm32n6xx_hal_uart.c:2899:19:HAL_UART_DisableReceiverTimeout	5
../stm32n6xx_hal_uart.c:2977:6:HAL_MultiProcessor_EnterMuteMode	1
../stm32n6xx_hal_uart.c:2987:19:HAL_HalfDuplex_EnableTransmitter	4
../stm32n6xx_hal_uart.c:3010:19:HAL_HalfDuplex_EnableReceiver	4
../stm32n6xx_hal_uart.c:3034:19:HAL_LIN_SendBreak	22
../stm32n6xx_hal_uart.c:3079:23:HAL_UART_GetState	1
../stm32n6xx_hal_uart.c:3095:10:HAL_UART_GetError	1
../stm32n6xx_hal_uart.c:3141:19:UART_SetConfig	39
../stm32n6xx_hal_uart.c:3298:6:UART_AdvFeatureConfig	40
../stm32n6xx_hal_uart.c:3443:19:UART_WaitOnFlagUntilTimeout	10
../stm32n6xx_hal_uart.c:1123:19:HAL_UART_Transmit	10
../stm32n6xx_hal_uart.c:1213:19:HAL_UART_Receive	13
../stm32n6xx_hal_uart.c:3374:19:UART_CheckIdleState	8
../stm32n6xx_hal_uart.c:309:19:HAL_UART_Init	50
../stm32n6xx_hal_uart.c:384:19:HAL_HalfDuplex_Init	27
../stm32n6xx_hal_uart.c:459:19:HAL_LIN_Init	28
../stm32n6xx_hal_uart.c:558:19:HAL_MultiProcessor_Init	7
../stm32n6xx_hal_uart.c:2937:19:HAL_MultiProcessor_EnableMuteMode	3
../stm32n6xx_hal_uart.c:2957:19:HAL_MultiProcessor_DisableMuteMode	3
../stm32n6xx_hal_uart.c:3511:19:UART_Start_Receive_IT	17
../stm32n6xx_hal_uart.c:1365:19:HAL_UART_Receive_IT	8
../stm32n6xx_hal_uart.c:3584:19:UART_Start_Receive_DMA	11
../stm32n6xx_hal_uart.c:1516:19:HAL_UART_Receive_DMA	8
